[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://xyff/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2026-05-22 03:10:16 UTC; 8s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 4307 (dockerd)
      Tasks: 9
     Memory: 23.4M (peak: 23.9M)
        CPU: 368ms
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m4307 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.041267010Z" level=info msg="Restoring containers: start."
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.051986977Z" level=info msg="Deleting nftables IPv4 rules" error="exit status 1"
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.062231088Z" level=info msg="Deleting nftables IPv6 rules" error="exit status 1"
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.473428449Z" level=info msg="Loading containers: done."
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.479367039Z" level=info msg="Docker daemon" commit="29.1.3-0ubuntu3~24.04.2" containerd-snapshotter=true storage-driver=overlayfs version=29.1.3
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.479500841Z" level=info msg="Initializing buildkit"
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.482855881Z" level=info msg="Completed buildkit initialization"
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.488836910Z" level=info msg="Daemon has completed initialization"
May 22 03:10:16 xyff systemd[1]: Started docker.service - Docker Application Container Engine.
May 22 03:10:16 xyff dockerd[4307]: time="2026-05-22T03:10:16.490028169Z" level=info msg="API listen on /run/docker.sock"
