FROM golang:1.25-alpine AS builder
ENV GOPROXY=https://goproxy.cn,direct
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go get github.com/swaggo/gin-swagger github.com/swaggo/files github.com/swaggo/swag && \
    go install github.com/swaggo/swag/cmd/swag@latest && \
    swag init -g cmd/api/main.go -o docs --parseInternal --parseDependency && \
    CGO_ENABLED=0 go build -o /api ./cmd/api/

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /api .
COPY --from=builder /app/docs/ ./docs/
COPY migrations/ ./migrations/
EXPOSE 8080
CMD ["./api"]
